﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OctomorphEngine", "OctomorphEngine\OctomorphEngine.vcxproj", "{AE21AC5E-A177-42FD-853B-B15C81173814}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SampleUsage", "SampleUsage\SampleUsage.vcxproj", "{DB56DD3E-9F24-45F9-94C8-89DEC174BA85}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ascension", "Ascension\Ascension.vcxproj", "{083B01BF-DFFD-4CE7-B6ED-20F74B61B8B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE21AC5E-A177-42FD-853B-B15C81173814}.Debug|x64.ActiveCfg = Debug|x64
		{AE21AC5E-A177-42FD-853B-B15C81173814}.Debug|x64.Build.0 = Debug|x64
		{AE21AC5E-A177-42FD-853B-B15C81173814}.Debug|x86.ActiveCfg = Debug|Win32
		{AE21AC5E-A177-42FD-853B-B15C81173814}.Debug|x86.Build.0 = Debug|Win32
		{AE21AC5E-A177-42FD-853B-B15C81173814}.Release|x64.ActiveCfg = Release|x64
		{AE21AC5E-A177-42FD-853B-B15C81173814}.Release|x64.Build.0 = Release|x64
		{AE21AC5E-A177-42FD-853B-B15C81173814}.Release|x86.ActiveCfg = Release|Win32
		{AE21AC5E-A177-42FD-853B-B15C81173814}.Release|x86.Build.0 = Release|Win32
		{DB56DD3E-9F24-45F9-94C8-89DEC174BA85}.Debug|x64.ActiveCfg = Debug|x64
		{DB56DD3E-9F24-45F9-94C8-89DEC174BA85}.Debug|x64.Build.0 = Debug|x64
		{DB56DD3E-9F24-45F9-94C8-89DEC174BA85}.Debug|x86.ActiveCfg = Debug|Win32
		{DB56DD3E-9F24-45F9-94C8-89DEC174BA85}.Debug|x86.Build.0 = Debug|Win32
		{DB56DD3E-9F24-45F9-94C8-89DEC174BA85}.Release|x64.ActiveCfg = Release|x64
		{DB56DD3E-9F24-45F9-94C8-89DEC174BA85}.Release|x64.Build.0 = Release|x64
		{DB56DD3E-9F24-45F9-94C8-89DEC174BA85}.Release|x86.ActiveCfg = Release|Win32
		{DB56DD3E-9F24-45F9-94C8-89DEC174BA85}.Release|x86.Build.0 = Release|Win32
		{083B01BF-DFFD-4CE7-B6ED-20F74B61B8B8}.Debug|x64.ActiveCfg = Debug|x64
		{083B01BF-DFFD-4CE7-B6ED-20F74B61B8B8}.Debug|x64.Build.0 = Debug|x64
		{083B01BF-DFFD-4CE7-B6ED-20F74B61B8B8}.Debug|x86.ActiveCfg = Debug|Win32
		{083B01BF-DFFD-4CE7-B6ED-20F74B61B8B8}.Debug|x86.Build.0 = Debug|Win32
		{083B01BF-DFFD-4CE7-B6ED-20F74B61B8B8}.Release|x64.ActiveCfg = Release|x64
		{083B01BF-DFFD-4CE7-B6ED-20F74B61B8B8}.Release|x64.Build.0 = Release|x64
		{083B01BF-DFFD-4CE7-B6ED-20F74B61B8B8}.Release|x86.ActiveCfg = Release|Win32
		{083B01BF-DFFD-4CE7-B6ED-20F74B61B8B8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B074EAB-1F44-4180-98F2-A862E737B083}
	EndGlobalSection
EndGlobal
