﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="inc\Octomorph\Headers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Components\Component.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Components\DynamicTransformComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Components\InputComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Components\LightSourceComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Components\SpriteComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Components\SpritesheetComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Components\StaticTransformComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\GUI\Widgets\Button.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\GUI\Widgets\Image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\GUI\Widgets\Input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\GUI\Widgets\TextLabel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\GUI\Widgets\Widget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\GUI\GUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Input\Joystick.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Input\Keyboard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Input\Mouse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Interfaces\IEventHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Interfaces\IMessageHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\IO\json.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\IO\json-forwards.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Managers\EventManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Managers\LightManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Managers\MessageManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Managers\NetworkManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Managers\SwarmManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Managers\TextureManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Managers\TimeManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Managers\ViewManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Messages\Message.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Misc\IntervalTimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Misc\Tilesheet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Particles\ParticleEmitter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Enums.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Globals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Audio\AlResource.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Audio\Export.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Audio\InputSoundFile.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Audio\Listener.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Audio\Music.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Audio\OutputSoundFile.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Audio\Sound.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Audio\SoundBuffer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Audio\SoundBufferRecorder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Audio\SoundFileFactory.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Audio\SoundFileReader.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Audio\SoundFileWriter.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Audio\SoundRecorder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Audio\SoundSource.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Audio\SoundStream.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\BlendMode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\CircleShape.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\Color.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\ConvexShape.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\Drawable.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\Export.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\Font.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\Glsl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\Glyph.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\Image.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\PrimitiveType.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\Rect.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\RectangleShape.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\RenderStates.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\RenderTarget.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\RenderTexture.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\RenderWindow.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\Shader.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\Shape.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\Sprite.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\Text.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\Texture.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\Transform.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\Transformable.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\Vertex.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\VertexArray.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics\View.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Network\Export.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Network\Ftp.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Network\Http.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Network\IpAddress.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Network\Packet.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Network\Socket.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Network\SocketHandle.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Network\SocketSelector.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Network\TcpListener.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Network\TcpSocket.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Network\UdpSocket.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\Clock.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\Err.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\Export.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\FileInputStream.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\InputStream.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\Lock.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\MemoryInputStream.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\Mutex.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\NativeActivity.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\NonCopyable.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\Sleep.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\String.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\Thread.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\ThreadLocal.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\ThreadLocalPtr.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\Time.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\Utf.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\Vector2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System\Vector3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Window\Context.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Window\ContextSettings.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Window\Event.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Window\Export.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Window\GlResource.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Window\Joystick.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Window\Keyboard.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Window\Mouse.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Window\Sensor.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Window\Touch.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Window\VideoMode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Window\Window.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Window\WindowHandle.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Window\WindowStyle.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Audio.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Config.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Graphics.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Main.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Network.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\OpenGL.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\System.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SFML\Window.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\GUI\Widgets\Scroller.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Octomorph\Logging\LogManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Components\DynamicTransformComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Components\InputComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Components\LightSourceComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Components\SpriteComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Components\SpritesheetComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Components\StaticTransformComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\GUI\Widgets\Button.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\GUI\Widgets\Image.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\GUI\Widgets\Input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\GUI\Widgets\TextLabel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\GUI\Widgets\Widget.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\GUI\GUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Input\Joystick.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Input\Keyboard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Input\Mouse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Interfaces\IMessageHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Managers\EventManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Managers\LightManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Managers\MessageManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Managers\NetworkManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Managers\SwarmManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Managers\TextureManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Managers\TimeManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Managers\ViewManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Misc\IntervalTimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Misc\Tilesheet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Particles\ParticleEmitter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\GUI\Widgets\Scroller.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\IO\jsoncpp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Logging\LogManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="SFML\Audio\SoundFileFactory.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="SFML\Graphics\Glsl.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="SFML\Graphics\Rect.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="SFML\System\String.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="SFML\System\Thread.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="SFML\System\ThreadLocalPtr.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="SFML\System\Utf.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="SFML\System\Vector2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="SFML\System\Vector3.inl">
      <Filter>Header Files</Filter>
    </None>
  </ItemGroup>
</Project>