<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{083B01BF-DFFD-4CE7-B6ED-20F74B61B8B8}</ProjectGuid>
    <RootNamespace>Ascension</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(ProjectDir)/inc/;$(SolutionDir)/OctomorphEngine/;$(SolutionDir)/OctomorphEngine/inc;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="src\Managers\ViewModelManager.cpp" />
    <ClCompile Include="src\Objects\Mob.cpp" />
    <ClCompile Include="src\Objects\Player.cpp" />
    <ClCompile Include="src\ViewModels\GameplayViewModel.cpp" />
    <ClCompile Include="src\ViewModels\MainViewModel.cpp" />
    <ClCompile Include="src\ViewModels\MapEditorViewModel.cpp" />
    <ClCompile Include="src\ViewModels\ViewModel.cpp" />
    <ClCompile Include="src\World\Tile.cpp" />
    <ClCompile Include="src\World\Map.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OctomorphEngine\OctomorphEngine.vcxproj">
      <Project>{ae21ac5e-a177-42fd-853b-b15c81173814}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Library Include="SFML\lib\flac.lib" />
    <Library Include="SFML\lib\freetype.lib" />
    <Library Include="SFML\lib\jpeg.lib" />
    <Library Include="SFML\lib\ogg.lib" />
    <Library Include="SFML\lib\openal32.lib" />
    <Library Include="SFML\lib\sfml-audio-d.lib" />
    <Library Include="SFML\lib\sfml-audio-s-d.lib" />
    <Library Include="SFML\lib\sfml-audio-s.lib" />
    <Library Include="SFML\lib\sfml-audio.lib" />
    <Library Include="SFML\lib\sfml-graphics-d.lib" />
    <Library Include="SFML\lib\sfml-graphics-s-d.lib" />
    <Library Include="SFML\lib\sfml-graphics-s.lib" />
    <Library Include="SFML\lib\sfml-graphics.lib" />
    <Library Include="SFML\lib\sfml-main-d.lib" />
    <Library Include="SFML\lib\sfml-main.lib" />
    <Library Include="SFML\lib\sfml-network-d.lib" />
    <Library Include="SFML\lib\sfml-network-s-d.lib" />
    <Library Include="SFML\lib\sfml-network-s.lib" />
    <Library Include="SFML\lib\sfml-network.lib" />
    <Library Include="SFML\lib\sfml-system-d.lib" />
    <Library Include="SFML\lib\sfml-system-s-d.lib" />
    <Library Include="SFML\lib\sfml-system-s.lib" />
    <Library Include="SFML\lib\sfml-system.lib" />
    <Library Include="SFML\lib\sfml-window-d.lib" />
    <Library Include="SFML\lib\sfml-window-s-d.lib" />
    <Library Include="SFML\lib\sfml-window-s.lib" />
    <Library Include="SFML\lib\sfml-window.lib" />
    <Library Include="SFML\lib\vorbis.lib" />
    <Library Include="SFML\lib\vorbisenc.lib" />
    <Library Include="SFML\lib\vorbisfile.lib" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="inc\Globals.h" />
    <ClInclude Include="inc\Managers\ViewModelManager.h" />
    <ClInclude Include="inc\Objects\Mob.h" />
    <ClInclude Include="inc\Objects\Object.h" />
    <ClInclude Include="inc\Objects\Player.h" />
    <ClInclude Include="inc\ViewModels\GameplayViewModel.h" />
    <ClInclude Include="inc\ViewModels\MainViewModel.h" />
    <ClInclude Include="inc\ViewModels\MapEditorViewModel.h" />
    <ClInclude Include="inc\ViewModels\ViewModel.h" />
    <ClInclude Include="inc\World\Tile.h" />
    <ClInclude Include="inc\World\Map.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Maps\TestMap.amp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>